Site Corrector/SA_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Site_Corrector"                    
             xmlns:mw="clr-namespace:Site_Corrector.Logika"
                    
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options"
                    
                    >

    <mw:ListaProjektow x:Key="lista_projektow"/>
    <SolidColorBrush x:Key="kolor_akcent_1" Color="#FFDA2C1C"/>
    <SolidColorBrush x:Key="kolor_akcent_2" Color="#FFE1493B"/>

    <Style x:Key="Domyslny" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Okna/Fonts/#Roboto" />

    </Style>


    <Color x:Key="AccentColorRamka">#38acdd</Color>
    <SolidColorBrush x:Key="AccentColorBrushRamka" Color="{StaticResource AccentColorRamka}" options:Freeze="True" />

    
    
    
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">Red</Color>

    <!--80%-->
    <Color x:Key="AccentColor">#f9ebe8</Color><!--Domyslnie zaznaczony i switch wlaczony-->
    <!--60%-->
    <Color x:Key="AccentColor2">#f9efed</Color>    <!--Wybrane-->
    <!--40%-->
    <Color x:Key="AccentColor3">#f9efed</Color>    <!--Najechanie-->
    <!--20%-->
    <Color x:Key="AccentColor4">Blue</Color>


    <!--Domyslnie zaznaczony i switch wlaczony-->

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource HighlightColor}" options:Freeze="True" />




</ResourceDictionary>