Site Corrector/Okna/Szczegoly/UstJS.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.Szczegoly.UstJS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Site_Corrector.Okna.Szczegoly"
                            xmlns:local2="clr-namespace:Site_Corrector.Logika.Konwertery"                      
                                            xmlns:p = "clr-namespace:Site_Corrector.Properties"
                      
        mc:Ignorable="d"
        Title="Site Corrector" Height="400" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
                Style="{StaticResource Domyslny}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local2:StatusToColorConverter x:Key="konwerter_statusu_na_kolor"/>
            <local2:StatusPlikuToColorConverter x:Key="konwerter_statusu_pliku_na_kolor"/>
            <local2:StatusProjektuToColorConverter x:Key="konwerter_statusu_projektu_na_kolor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle Fill="{DynamicResource kolor_akcent_1}" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ustawienia" VerticalAlignment="Top" Width="91" Foreground="White" FontSize="14" FontStretch="SemiCondensed"/>
            <Image Margin="0" MouseDown="TextBlock_MouseDown" Source="../Icons/dark/appbar.close.png" Height="36" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" ToolTip="Zamknij" Opacity="0.8"/>
        </Grid>
        <Grid  VerticalAlignment="Top" Margin="10,10,10,0" Height="31" Grid.Row="1">
            <TextBlock x:Name="nazwa" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Nazwa etapu" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
            <ComboBox Name="pole_czy_js" Width="150" SelectedIndex="0" HorizontalAlignment="Right">
                <ComboBoxItem Content="Włącz"/>
                <ComboBoxItem Content="Wyłącz"/>
            </ComboBox>
        </Grid>

        <Grid VerticalAlignment="Top"  Grid.Row="2">

            <StackPanel Orientation="Vertical" Width="480" Margin="10,0,10,0">

                <StackPanel Name="panel_ustawien" Width="480" Height="60" Margin="10,0">

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Parametry:" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Height="50" Text="Kompresja nie wpływająca na działanie strony. Głównie minifikacja usówająca jedynie nadmiar białych znaków." VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed" TextWrapping="Wrap" MaxWidth="500"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="460" Height="60" Margin="10,0">

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Przykład zastosowania"/><Run Text=":"/></TextBlock>

                    <TextBlock HorizontalAlignment="Right" Height="25"  TextWrapping="Wrap" Text="Zmniejszenie rozmiaru plików. W rezultacie wczytywanie strony jest szybsze." VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed" Margin="0,0,0,0"/>

                </StackPanel>

                <StackPanel Width="460" Height="60" Margin="10,0">

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Czas trwania"/><Run Text=":"/></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Bardzo szybko" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                </StackPanel>

                <StackPanel Width="460" Height="60" Margin="10,0">

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Dodatkowe wymagania"/><Run Text=":"/></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Brak." VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                </StackPanel>

                <StackPanel Visibility="Collapsed" Name="panel_plikow" Orientation="Vertical" Width="380" Height="360">
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pliki" VerticalAlignment="Top" Width="228" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                    <ListBox x:Name="lista_plikow" HorizontalAlignment="Left" Height="340" Width="380" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Width="300" Height="30">
                                        <TextBlock Text="{Binding Typ, FallbackValue=.PNG}" Foreground="White" Background="{Binding Status_Pliku, Converter={StaticResource konwerter_statusu_pliku_na_kolor}}" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="26" TextAlignment="Center" Padding="0,5,0,0" />
                                        <TextBlock Text="{Binding Nazwa, FallbackValue=Nazwa pliku.png}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="{Binding Rozmiar, FallbackValue=777 KB}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="=>" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="{Binding Rozmiar_po_kompresji, FallbackValue=10000 KB}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </StackPanel>

                <Button Content="Zapisz" HorizontalAlignment="Center" Height="40" Width="100" Margin="10 10 0 0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>



        </Grid>
    </Grid>
</Controls:MetroWindow>


