Site Corrector/Okna/DodajProjektSzybko.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.DodajProjektSzybko"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector.Okna"
        mc:Ignorable="d"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"   
                      
        Title="Dodaj projekt" Height="240" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
     
        
                Style="{StaticResource Domyslny}">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle Fill="#FFDA2C1C" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="14" FontStretch="SemiCondensed"><Run Text="Add new project"/><LineBreak/><Run Text=""/></TextBlock>
            <Image Margin="0" MouseDown="TextBlock_MouseDown" Source="Icons/dark/appbar.close.png" Height="36" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" ToolTip="Zamknij" Opacity="0.8"/>
        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Top"/>
        <Grid Grid.Row="2"  >

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="380" Margin="10,10,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Your page details" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25"  TextWrapping="Wrap" Width="150" Text="Project name" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
                        <TextBox x:Name="pole_nazwa_projektu" Height="23" Width="220" TextWrapping="Wrap" TextChanged="pole_jakiekolwiek_zmienione_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25"  TextWrapping="Wrap" Width="150" Text="Website address" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
                        <TextBox x:Name="pole_adres_strony" Height="23" Width="220" TextWrapping="Wrap" TextChanged="pole_jakiekolwiek_zmienione_TextChanged" Text="" GotFocus="pole_adres_strony_GotFocus"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25"  TextWrapping="Wrap" Width="150" Text="Keywords" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
                        <TextBox x:Name="pole_slowa_kluczowe" Height="23" Width="220" TextWrapping="Wrap" TextChanged="pole_jakiekolwiek_zmienione_TextChanged"/>
                    </StackPanel>


                    <Label Name="komunkat_o_bledzie" Content="" Margin="0 0 0 0" HorizontalAlignment="Center" Foreground="Red"/>

                    <Button x:Name="przycisk_dodaj_projekt" Content="Add project" Width="150" Height="40" Margin="0 0 0 0" IsEnabled="False" Click="Button_Click"/>




                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    </Controls:MetroWindow>