Site Corrector/Okna/Informacje.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.Informacje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector"
                      xmlns:local2="clr-namespace:Site_Corrector.Logika.Modele"
        mc:Ignorable="d"
        Title="Informacje" Height="700" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" ShowInTaskbar="False"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
                Style="{StaticResource Domyslny}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local2:TypZmianyToTextConverter x:Key="konwerter_typ_zmiany_na_tekst"/>
            <local2:TypZmianyToColorConverter x:Key="konwerter_typ_zmiany_na_kolor"/>
        </ResourceDictionary>

    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="570"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Rectangle Fill="{DynamicResource kolor_akcent_1}" Height="40" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <StackPanel Margin="10,10,502,5" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Site Corrector" VerticalAlignment="Center" Foreground="White" FontSize="16" MouseDown="TextBlock_MouseDown_1" d:LayoutOverrides="TopPosition, BottomPosition"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="41" d:LayoutOverrides="Height" HorizontalAlignment="Right">
                <Rectangle Fill="White" Width="1.333" d:LayoutOverrides="TopPosition, BottomPosition" Opacity="0.5"/>
                <Image Margin="0" MouseDown="TextBlock_MouseDown" Source="Icons/dark/appbar.close.png" Height="40" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" ToolTip="Zamknij"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="{DynamicResource kolor_akcent_2}" Height="40">

                <Label Content="Opis programu" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Background="{DynamicResource kolor_akcent_2}">
                <Label Content="Etapy optymalizacji" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" Background="{DynamicResource kolor_akcent_2}">
                <Label Content="Lista zmian" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"  VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal" Height="600" >


                <StackPanel Orientation="Vertical" Width="300" Margin="10,10,0,125" >
                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Informacje" VerticalAlignment="Top" Width="230" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
                    <TextBlock HorizontalAlignment="Left" Height="198"  TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Aplikacja optymalizująca działanie stron internetowych, automatyzuje proces on-page seo."/><Run Text=" Program jest w fazie testów, ale już zapewnia wiele zautomatyzowanych procesów optymalizacji."/><LineBreak/><Run/><LineBreak/><Run Text="Działanie aplikacji składa się z trzech głównych części: pobrania plików strony z serwera FTP, zoptymalizowania plików i wgrania plików na serwer."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed" MouseDown="TextBlock_MouseDown_1"><Run Text="Kliknij Tutaj aby przejść do naszej strony www."/></TextBlock>

                    <StackPanel Visibility="Visible" Name="panel_interakcji" Orientation="Vertical" VerticalAlignment="Bottom" >
                        <Image Height="66" Source="Img/FB.png" MouseDown="Image_MouseDown_1"/>
                        <Image Height="40" Source="Img/NowaFunkcja.png" Margin="0,20,0,0" MouseDown="Image_MouseDown_2"/>
                        <Image Height="40" Source="Img/Zgłoś.png" Margin="0,20,0,0" MouseDown="Image_MouseDown_3"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="15,10,10,0">
                <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Lista zmian" VerticalAlignment="Top" Width="230" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                <ListBox x:Name="lista_zmian" Height="540" Background="#FFFBF9F7" Width="475">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Width="65" Grid.Column="1">
                                    <TextBlock Text="{Binding Numer, FallbackValue=0.0001}" Foreground="#FF292826" Margin="0" FontSize="14.667" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="2" Margin="10,0,0,0">

                                    <TextBlock Text="{Binding Tytul, FallbackValue=Tytul}" Width="290" Foreground="#FF646462" Margin="0" FontSize="14.667" HorizontalAlignment="Left" />

                                    <TextBlock Text="{Binding Opis, FallbackValue=Opis}" Width="290" Foreground="#FF646462" Margin="0" FontSize="10.667" HorizontalAlignment="Left" />

                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Grid.Column="3" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding TypZmiany, Converter={StaticResource konwerter_typ_zmiany_na_tekst}}"  Background="{Binding TypZmiany, Converter={StaticResource konwerter_typ_zmiany_na_kolor}}" Margin="0" FontSize="14.667" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <Label Content="WCZESNA WERSJA TESTOWA - NIE ZAWIERA WSZYSTKICH FUNKCJI FINALNEGO PRODUKTU" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" />
        </Grid>
    </Grid>
</Controls:MetroWindow>

