Site Corrector/Okna/Logowanie.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.Logowanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector.Okna"
        mc:Ignorable="d"
        Title="Logowanie" Height="563" Width="316" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" WindowStyle="None"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
        Style="{StaticResource Domyslny}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Logowanie.png"/>
        </Grid.Background>      
        <StackPanel Margin="0,0,0,-5" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label Content="SITE CORRECTOR" FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0" Grid.Row="6" VerticalAlignment="Bottom" Height="50" Orientation="Horizontal">
            <Label Content="Zapomniałeś hasła?" Foreground="#7FFFFFFF" FontSize="8" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <Label Content="Nie masz jeszcze konta?" Foreground="#7FFFFFFF" FontSize="8" VerticalContentAlignment="Center" Margin="60,0,0,0" Padding="0,5"/>
            <Label Content="Zarejestruj się." Foreground="#7FFFFFFF" FontSize="8" VerticalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Margin="0" Grid.Row="3">
            <TextBox x:Name="pole_nazwa" TextWrapping="Wrap" Text="Login" Background="{x:Null}" Foreground="#CCFFFFFF" BorderBrush="{x:Null}" Margin="56,0" VerticalContentAlignment="Center" Height="40" FontSize="16" SelectionBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Margin="0" Grid.Row="4">
            <TextBox x:Name="pole_haslo" TextWrapping="Wrap" Text="Hasło" Background="{x:Null}" Foreground="#CCFFFFFF" BorderBrush="{x:Null}" Margin="56,0" VerticalContentAlignment="Center" Height="24" FontSize="16" SelectionBrush="{x:Null}"/>
        </StackPanel>
        <Canvas x:Name="przycisk_zaloguj" Margin="0" Grid.Row="5">
            <Label Content="Zaloguj" Foreground="White" Width="314" Panel.ZIndex="1" Padding="5,16,5,5" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,-1,0,0"/>

            <Rectangle Fill="#FFEB7170" Height="39" Width="200" RadiusX="20" RadiusY="20" Canvas.Left="57" Canvas.Top="24.403" d:LayoutOverrides="Width" Margin="0,-20,0,0"/>
        </Canvas>

    </Grid>
</Controls:MetroWindow>
