Site Corrector/Okna/SlajderUserControl.xaml

<UserControl x:Class="Site_Corrector.SlajderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Site_Corrector"
             mc:Ignorable="d" 
             d:DesignHeight="148" d:DesignWidth="355.895" Width="430" Height="250"
             
             Style="{StaticResource Domyslny}"
             
             >
    <Grid Width="430" Height="250">
        <StackPanel Width="430" Height="170" VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="Img/slajder_zd_1.png"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Width="430" Margin="0,85,0,0">
                <Image x:Name="w_lewo" Height="15" Source="Img/ikona_w_lewo.png" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <Image x:Name="w_prawo" Height="15" Source="Img/ikona_w_prawo.png" HorizontalAlignment="Right" Margin="370,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="80" VerticalAlignment="Bottom" Width="430">
            <StackPanel.Background>
                <ImageBrush x:Name="tlo_dolu" ImageSource="Img/slajder_dol_1.png"/>
            </StackPanel.Background>
            <TextBlock x:Name="pole_tekstowe" Height="41.198" Margin="15,15,15,0" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI Light" TextAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.5"><Run Text="Przykładowy tekst"/><LineBreak/><Run Text="Druga linia"/></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
