Site Corrector/Okna/Start.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector.Okna"
        mc:Ignorable="d"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
        Title="Start" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" ShowInTaskbar="False"
                      
                      Style="{StaticResource Domyslny}"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle Fill="#FFDA2C1C" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="14" FontStretch="SemiCondensed"><Run Text="Witamy w programie Site Corrector"/><LineBreak/><Run Text=""/></TextBlock>
        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
                <StackPanel Orientation="Vertical" Width="399">

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Program automatycznie pobiera zawartość strony, optymalizuje ją i wgrywa"/><Run Text=" w zoptymalizowanej wersji"/><Run Text=" na serwer."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="86" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="W ramach optymalizacji program:"/><LineBreak/><Run Text="-"/><Run Text="kompresuje pliki jpg i png,"/><LineBreak/><Run Text="-"/><Run Text="minifikuje pliki css, js i html"/><LineBreak/><Run Text="-i wiele więcej"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"><Run Text="Jest to wersja alfa programu, mogą pojawić się jeszcze drobne błędy za któ"/><Run Text="r"/><Run Text="e przepraszamy."/></TextBlock>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Button x:Name="przycisk_start" Content="Start" Height="40" Width="100" Margin="149,200,151,10" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Row="2" Click="przycisk_start_Click" />

    </Grid>
</Controls:MetroWindow>
