Site Corrector/Okna/UstawieniaEtapu.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.UstawieniaEtapu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector"
        mc:Ignorable="d"
        Title="Site Corrector" Height="400" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
                Style="{StaticResource Domyslny}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:StatusToColorConverter x:Key="konwerter_statusu_na_kolor"/>
            <local:StatusPlikuToColorConverter x:Key="konwerter_statusu_pliku_na_kolor"/>
            <local:StatusProjektuToColorConverter x:Key="konwerter_statusu_projektu_na_kolor"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle Fill="{DynamicResource kolor_akcent_1}" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ustawienia" VerticalAlignment="Top" Width="91" Foreground="White" FontSize="14" FontStretch="SemiCondensed"/>
            <Image Margin="0" MouseDown="TextBlock_MouseDown" Source="Icons/dark/appbar.close.png" Height="36" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" ToolTip="Zamknij" Opacity="0.8"/>
        </Grid>
        <Grid  VerticalAlignment="Top" Margin="10,10,10,0" Height="31" Grid.Row="1">
            <TextBlock x:Name="nazwa" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Ustawienia" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

        </Grid>

        <Grid VerticalAlignment="Top"  Grid.Row="2">

            <StackPanel Orientation="Vertical" Width="480" Margin="10,0,10,0">
                <StackPanel Name="panel_ustawien" Width="460" Height="240" Margin="10,0">                  
      
                    <TabControl x:Name="zakladki" Height="240">
                        <TabItem Header="Połączenie z serwerem">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pobieraj pliki" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_ktore_pliki" Width="150" SelectedIndex="0">
                                            <ComboBoxItem Content="Tylko niezbędne"/>
                                            <ComboBoxItem Content="Wszystkie"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Kompresja plików .JPG">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_jpg" Width="150" SelectedIndex="0">
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Jakość kompresji" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_wyboru_jakosci_jpg" Width="150" SelectedIndex="0">
                                            <ComboBoxItem Content="Bezstratna kompresja"/>
                                            <ComboBoxItem Content="90%"/>
                                            <ComboBoxItem Content="80%"/>
                                            <ComboBoxItem Content="70%"/>
                                            <ComboBoxItem Content="60%"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Kompresja plików .PNG">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_png" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Szybkość kompresji" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <ComboBox  x:Name="pole_wyboru_jakosci_png" SelectedIndex="0" Width="230">
                                            <ComboBoxItem Content="Bezstratna standardowa kompresja"/>
                                            <ComboBoxItem Content="Bezstratna szybka kompresja"/>
                                            <ComboBoxItem Content="Bezstratna wolna kompresja"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Minifikacja plików .CSS">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_css" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Minifikacja plików .JS">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_js" Width="150" SelectedIndex="0">
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Kompresja plików .HTML">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_html" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Optymalizacja ustawień serwera">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Ten etap" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_htaccess" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Mod Deflate" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_deflate" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>


                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock HorizontalAlignment="Left" Height="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Mod Expires" VerticalAlignment="Center" Width="100" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontStretch="SemiCondensed"/>
                                        <ComboBox Name="pole_czy_expires" Width="150" SelectedIndex="0" >
                                            <ComboBoxItem Content="Włącz"/>
                                            <ComboBoxItem Content="Wyłącz"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed">Obecnie zmiany następują tylko jeśli pliki htaccess już istniały na serwerze.</TextBlock>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Kopie zapasowe">
                            <Grid Background="#FFE5E5E5" >
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Zawsze na początku optymalizacji wykonywana jest kopia zapasowa, aby przejść do folderu zapisu kliknij TUTAJ." VerticalAlignment="Top" Width="368" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed" MouseDown="TextBlock_MouseDown_3"/>

                            </Grid>
                        </TabItem>
                    </TabControl>

                </StackPanel>
                <StackPanel Visibility="Collapsed" Name="panel_plikow" Orientation="Vertical" Width="380" Height="360">
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Pliki" VerticalAlignment="Top" Width="228" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

                    <ListBox x:Name="lista_plikow" HorizontalAlignment="Left" Height="340" Width="380" Background="WhiteSmoke">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Width="300" Height="30">
                                        <TextBlock Text="{Binding Typ, FallbackValue=.PNG}" Foreground="White" Background="{Binding Status_Pliku, Converter={StaticResource konwerter_statusu_pliku_na_kolor}}" Width="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="26" TextAlignment="Center" Padding="0,5,0,0" />
                                        <TextBlock Text="{Binding Nazwa, FallbackValue=Nazwa pliku.png}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="{Binding Rozmiar, FallbackValue=777 KB}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="=>" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />
                                        <TextBlock Text="{Binding Rozmiar_po_kompresji, FallbackValue=10000 KB}" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Top" Margin="10,7,0,0"  />


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

       
                </StackPanel>


                <Button Content="Zapisz" HorizontalAlignment="Center" Height="40" Width="100" Margin="10 10 0 0" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>



        </Grid>
    </Grid>
</Controls:MetroWindow>
