Site Corrector/Okna/Zglos.xaml

<Controls:MetroWindow x:Class="Site_Corrector.Okna.Zglos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Corrector"
        mc:Ignorable="d"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
                       GlowBrush="{DynamicResource AccentColorBrush}"
        
        Title="Zglos" Height="400" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" ShowInTaskbar="False"
                      
                      Style="{StaticResource Domyslny}"
        >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFEFCFE" Offset="0"/>
            <GradientStop Color="#FFF7F5EC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Rectangle Fill="#FFDA2C1C" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Site Corrector" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="14" FontStretch="SemiCondensed"/>
            <Image Margin="0" MouseDown="TextBlock_MouseDown" Source="Icons/dark/appbar.close.png" Height="36" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" ToolTip="Zamknij" Opacity="0.8"/>
        </Grid>
        <Grid Grid.Row="1"  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="80" Background="#FFE1493B">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Zgłoś sugestie" VerticalAlignment="Top" Width="228" Foreground="White" FontSize="13.333" FontStretch="SemiCondensed"/>

                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"  VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Width="577" Margin="10,10,0,0" >
                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Zgłoś sugestie w polu poniżej:" VerticalAlignment="Top" Width="230" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>
                    <StackPanel Margin="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="pole_na_wiadomosc" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Text="Hey, co dziś myślisz?" VerticalAlignment="Top" GotFocus="pole_na_wiadomosc_GotFocus" Opacity="0.8" Margin="0" Height="98" Width="557"/>
                       
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" Text="Mile widziane: uwagi, pomysły i zgłoszenia błędów." VerticalAlignment="Top" Width="400
                               " Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontSize="13.333" FontStretch="SemiCondensed"/>

 <Button x:Name="przycisk_wyslij" Content="Wyślij" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Margin="3,0,0,0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>